### Copy and fill this experimental design template in your ITR_Seq analysis directory
### Global variables are in upper cases
## Per sample options are in lower cases
## NUM_PROC=8: # of processors (threads) to use, set it <= 2 * processors [default 8]
## BASE_DIR=.: base directory for all results (figures and tables) [default .]
## WORK_DIR=WORK: working directory for all intermediate files [default WORK/]
## SCRIPT_DIR=/project/gtplab/pipeline/ITR_Seq: path to the pipeline scripts, default [scripts/]
## DEMUX_DIR=fastqs/demux/: path to demultiplexed per-sample FASTQ files [default fastqs/demux/]
## METADATA_DIR=metadata: path to metadata files, including per-run mapping file [default metadata/]
## VECTOR_DIR=AAV_vector: path to the AAV vector sequence files [default AAV_vector/]
## READ_LEN=150: NOMINAL LENGTH of this Illumina run, sometimes the actual length of the read is 1 bp longer than the NOMINAL LENGTH
## UMI_LEN=6: Unique Molecular Identifier (UMI) length that were built into the P5 Index primer [default 6]
##########################
# Per-sample options below
##########################
## sample_name: unique sample name, don't have to the the run name loaded into the sequencer
## fastq_fwd: filename of forward FASTQ read (R1), .gz files are accepted
## fastq_rev: filename of reverse FASTQ read (R2), .gz files are accepted
#################################
### ITR sequence trimming options
#################################
## vector_file: Vector sequence file(s) (in GenBank (.gb) format), from which their 5' ITR repeat sequences will be extracted and used as adaptors to be trimmed. (you may pub multiple VECTOR sequence files and separate them by spaces (non-tabs)
## trim_prog: program used to trim ITR sequences at the beinning of the reverse (R2) reads, now support only 'cutadapt'
## min_overlap: minimum overlap length between the the 3'ITR sequence(s) and the R2 reads and the beginning, always use 29 for ITR-Seq
## max_error_rate: maximum error rate between ITR sequence(s) and the R2 reads (recommand 0.1)
## trim_opts: any other options you want to enable for the trimming program of choice, leave blank if none
########################
### Read mapping options
########################
## aligner: NGS aligner name to use, now supports 'bowtie2' and 'bwa'
## align_opts: any additonal options you want to use to invoke the NGS aligner, i.e. '--local' for bowtie2. Read the aligner's manual before setting this
## ref_db: path/name to reference genome database, e.g.: /project/gtplab/pub_data/genomes/Macaca_mulatta/Bowtie2_index/Mmul_10/Mmul_10
#############################
### Classify/Annotate options
#############################
## ref_gff: path to reference genome GFF3/GTF annotation file, e.g.: /project/gtplab/pub_data/genomes/Macaca_mulatta/
### sample_name	fastq_fwd	fastq_rev	vector_file	trim_prog	min_overlap	max_error_rate	trim_opts	aligner	align_opts	ref_db	ref_gff
B980-01	B980-01_S1_L001_R1_001.fastq.gz	B980-01_S1_L001_R2_001.fastq.gz	p0146.gb	cutadapt	29	0.1		bowtie2		Bowtie2_index/Mmul_10/Mmul_10
B980-02	B980-02_S2_L001_R1_001.fastq.gz	B980-02_S2_L001_R2_001.fastq.gz	p0146.gb	cutadapt	29	0.1		bowtie2		Bowtie2_index/Mmul_10/Mmul_10
